Title: Mashaa3er Mosh Htetqesem
Clean Hash: b9971d895bef94c5c4d12ca726f7f623638c2d57cd74eb456767252c2f3b3405
Raw Hash: a59c2d10e2aa98a5a7891e24b8b7c6e0a1858dab4e77ceeb4d91469b5a00b432
Date: 2026-05-08T21:05:45.876568
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي دايب في هواك
روحي وعيني طول حياتي بتتمناك
كل لحظة في عمري بتنادي عليك
نار الشوق بتكوي، خدني بين إيديك

[Hook (Hindi)]
[Female]
इन आँखों में अब तेरा ही ख्वाब है
ये प्यार मेरा बेइंतहा बेहिसाब है
मेरी धड़कन में बस तेरा ही नाम है
तेरी बाहों में ही मेरा मुकाम है

[Hook (English)]
[Male]
You are the rhythm that beats in my soul
[Female]
You take my pieces and make them all whole
[Male]
I feel your magic deep inside my veins
[Female]
Together we wash away all of the pains

[Verse 1 (Bangla)]
[Male]
আমার মনে শুধু তোমারি ছবি আঁকা
তুমি ছাড়া আমার এই জীবন বড়ো একা
তোমার ছোঁয়ায় আমি হারাই নিজেরে
বুকের ভেতর শুধু ভালোবাসাই বাড়ে

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तुझको भी मेरी तरह बेकरारी है
क्या तेरी नींदें भी मुझपे ही हारी हैं
इस दिल को तेरी ही तो आरज़ू है
हर साँस मेरी अब तेरी जुस्तजू है

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের এক নীল আকাশ
[Female]
তুমি আমার জীবনের মিষ্টি বাতাস
[Male]
তোমায় নিয়ে আমার সব স্বপ্ন সাজাই
[Female]
তোমার মাঝেই আমি আমাকে হারাই

[Verse 2 (Arabic)]
[Male]
يا نور عيني في ليالي الغرام
حبي لك يكبر ويزيد مع الأيام
لو طال البعد الشوق فيني يزيد
أنت القريب لروحي وأنت الوحيد

[Pre-Chorus 2 (Punjabi)]
[Female]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਹੈ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਮਜਬੂਰ ਹੈ
ਕਿਉਂ ਤੂੰ ਮੈਨੂੰ ਇੰਨਾ ਤੜਪਾਉਂਦਾ ਏ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਬਸ ਤੂੰ ਹੀ ਭਾਉਂਦਾ ਏ

[Chorus (Arabic)]
[Male]
مشاعر مش حتتقسم أكيد
[Female]
في حضنك كل يوم حبي بيزيد
[Male]
معاك قلبي لقى كل المنى
[Female]
أنت روحي وأنت كل الهنا

[Verse 3 (Hindi)]
[Male]
तेरी बाहों में मुझे जन्नत सी लगती है
तेरी हर एक बात दिल को छूती है
पागलों की तरह तुझे मैं चाहता हूँ
तेरी यादों में हर पल खो जाता हूँ

[Pre-Chorus 3 (Arabic)]
[Female]
يا حبيبي خذني في حضنك وخبيني
من كل الدنيا وعيون الناس احميني
أنا لك وحدك وأنت كل حياتي
معاك بكمل كل باقي أمنياتي

[Chorus (Bangla)]
[Male]
তুমি আমার সুখের এক নীল আকাশ
[Female]
তুমি আমার জীবনের মিষ্টি বাতাস
[Male]
তোমায় নিয়ে আমার সব স্বপ্ন সাজাই
[Female]
তোমার মাঝেই আমি আমাকে হারাই

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਹੀ ਇੱਕ ਜਾਨ ਏ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਪਛਾਣ ਏ
ਹਾਨੀਆ ਤੂੰ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਜਾ
ਇੱਕ ਵਾਰੀ ਮੇਰੇ ਵੱਲ ਵੇਖ ਕੇ ਹੱਸ ਜਾ

[Bridge (English)]
[Male]
Taste the sweet fire burning so bright
Skin against skin in the heart of the night
In every heartbeat... Sayed remains... (Sayed... Sayed...)
Shadows are dancing, the silence gets deep
Riding the rhythm, no time left to sleep (Sayed... Sayed...)
Lost in the echo, our destiny calls

[Chorus (Hindi)]
[Female]
तू ही मेरी चाहत तू ही मेरी जान है
[Male]
तेरे बिना तो मेरा दिल ये वीरान है
[Female]
आजा मेरी बाहों में अब तू समा जा
[Male]
इस इश्क़ में मुझे अपना बना जा

[Outro (Arabic)]
[Male]
حبك في دمي بيجري في العروق
يا أجمل حلم في عيني بيروق
خليك معايا ولا تبعد يومين
يا أغلى الناس يا نور العينين
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي دايب في هواك
روحي وعيني طول حياتي بتتمناك
كل لحظة في عمري بتنادي عليك
نار الشوق بتكوي، خدني بين إيديك
इन आँखों में अब तेरा ही ख्वाब है
ये प्यार मेरा बेइंतहा बेहिसाब है
मेरी धड़कन में बस तेरा ही नाम है
तेरी बाहों में ही मेरा मुकाम है
You are the rhythm that beats in my soul
You take my pieces and make them all whole
I feel your magic deep inside my veins
Together we wash away all of the pains
আমার মনে শুধু তোমারি ছবি আঁকা
তুমি ছাড়া আমার এই জীবন বড়ো একা
তোমার ছোঁয়ায় আমি হারাই নিজেরে
বুকের ভেতর শুধু ভালোবাসাই বাড়ে
क्या तुझको भी मेरी तरह बेकरारी है
क्या तेरी नींदें भी मुझपे ही हारी हैं
इस दिल को तेरी ही तो आरज़ू है
हर साँस मेरी अब तेरी जुस्तजू है
তুমি আমার সুখের এক নীল আকাশ
তুমি আমার জীবনের মিষ্টি বাতাস
তোমায় নিয়ে আমার সব স্বপ্ন সাজাই
তোমার মাঝেই আমি আমাকে হারাই
يا نور عيني في ليالي الغرام
حبي لك يكبر ويزيد مع الأيام
لو طال البعد الشوق فيني يزيد
أنت القريب لروحي وأنت الوحيد
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਹੈ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਮਜਬੂਰ ਹੈ
ਕਿਉਂ ਤੂੰ ਮੈਨੂੰ ਇੰਨਾ ਤੜਪਾਉਂਦਾ ਏ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਬਸ ਤੂੰ ਹੀ ਭਾਉਂਦਾ ਏ
مشاعر مش حتتقسم أكيد
في حضنك كل يوم حبي بيزيد
معاك قلبي لقى كل المنى
أنت روحي وأنت كل الهنا
तेरी बाहों में मुझे जन्नत सी लगती है
तेरी हर एक बात दिल को छूती है
पागलों की तरह तुझे मैं चाहता हूँ
तेरी यादों में हर पल खो जाता हूँ
يا حبيبي خذني في حضنك وخبيني
من كل الدنيا وعيون الناس احميني
أنا لك وحدك وأنت كل حياتي
معاك بكمل كل باقي أمنياتي
তুমি আমার সুখের এক নীল আকাশ
তুমি আমার জীবনের মিষ্টি বাতাস
তোমায় নিয়ে আমার সব স্বপ্ন সাজাই
তোমার মাঝেই আমি আমাকে হারাই
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਹੀ ਇੱਕ ਜਾਨ ਏ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਇਹ ਪਛਾਣ ਏ
ਹਾਨੀਆ ਤੂੰ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਜਾ
ਇੱਕ ਵਾਰੀ ਮੇਰੇ ਵੱਲ ਵੇਖ ਕੇ ਹੱਸ ਜਾ
Taste the sweet fire burning so bright
Skin against skin in the heart of the night
In every heartbeat... Sayed remains..... Sayed... Sayed.....
Shadows are dancing, the silence gets deep
Riding the rhythm, no time left to sleep.. Sayed... Sayed.....
Lost in the echo, our destiny calls
तू ही मेरी चाहत तू ही मेरी जान है
तेरे बिना तो मेरा दिल ये वीरान है
आजा मेरी बाहों में अब तू समा जा
इस इश्क़ में मुझे अपना बना जा
حبك في دمي بيجري في العروق
يا أجمل حلم في عيني بيروق
خليك معايا ولا تبعد يومين
يا أغلى الناس يا نور العينين